<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    
<!--
    <xacro:arg name="use_ros2_control" default="false"/>
    <xacro:arg name="sim_mode" default="true"/>
-->
    
    
    <xacro:include filename="robot2_core_v1.xacro" />

    <!--xacro:include filename="lidar.xacro" /-->
    <!--xacro:include filename="camera_v1.xacro" /-->
   
  
    <!-- selecting what to run Gazebo or real robot-->

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control2_v1.xacro" />
    </xacro:if>
    <!--Basic Gazebo control without ros2_control -->
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>


</robot> 